let g:quicktex_mysql = {
	\'db'        : "DATABASE ",
	\'dbs'       : "DATABASES ",
	\'tb'        : "TABLE ",
	\'tbs'       : "TABLES ",
	\'cols'      : "COLUMNS ",
	\'cr'        : "CREATE ",
	\'sel'       : "SELECT ",
	\'up'        : "UPDATE ",
	\'del'       : "DELETE ",
	\'ins'       : "INSERT INTO <+++> (<++>) VALUES (<++>);",
	\'val'       : "VALUES ",
	\'char'      : "VARCHAR(<+++>) <++>",
	\'sf'        : "SELECT <+++> FROM <++>;",
	\'sfw'       : "SELECT <+++> FROM <++> WHERE <++>;",
	\'ob'        : "ORDER BY ",
	\'obd'       : "ORDER BY <+++> DESC <++>",
	\'gb'        : "GROUP BY ",
	\'lim'       : "LIMIT ",
	\'!like'     : "NOT LIKE ",
	\'cwte'      : "CASE WHEN <+++> THEN <++> ELSE <++> END AS <++>",
	\'abort'                            : 'ABORT ',
	\'abs'                              : 'ABS ',
	\'absolute'                         : 'ABSOLUTE ',
	\'acos'                             : 'ACOS ',
	\'action'                           : 'ACTION ',
	\'add'                              : 'ADD ',
	\'add_months'                       : 'ADD_MONTHS ',
	\'admin'                            : 'ADMIN ',
	\'aes_decrypt'                      : 'AES_DECRYPT ',
	\'aes_encrypt'                      : 'AES_ENCRYPT ',
	\'after'                            : 'AFTER ',
	\'all'                              : 'ALL ',
	\'allocate'                         : 'ALLOCATE ',
	\'alter'                            : 'ALTER ',
	\'analyze'                          : 'ANALYZE ',
	\'and'                              : 'AND ',
	\'any'                              : 'ANY ',
	\'archive'                          : 'ARCHIVE ',
	\'are'                              : 'ARE ',
	\'array'                            : 'ARRAY ',
	\'array_contains'                   : 'ARRAY_CONTAINS ',
	\'as'                               : 'AS ',
	\'asc'                              : 'ASC ',
	\'ascii'                            : 'ASCII ',
	\'asensitive'                       : 'ASENSITIVE ',
	\'asin'                             : 'ASIN ',
	\'assert_true'                      : 'ASSERT_TRUE ',
	\'assertion'                        : 'ASSERTION ',
	\'asymmetric'                       : 'ASYMMETRIC ',
	\'at'                               : 'AT ',
	\'atan'                             : 'ATAN ',
	\'atomic'                           : 'ATOMIC ',
	\'authorization'                    : 'AUTHORIZATION ',
	\'autocommit'                       : 'AUTOCOMMIT ',
	\'avg'                              : 'AVG ',
	\'base64'                           : 'BASE64 ',
	\'before'                           : 'BEFORE ',
	\'begin'                            : 'BEGIN ',
	\'between'                          : 'BETWEEN ',
	\'bigint'                           : 'BIGINT ',
	\'bin'                              : 'BIN ',
	\'binary'                           : 'BINARY ',
	\'bit'                              : 'BIT ',
	\'bit_length'                       : 'BIT_LENGTH ',
	\'blob'                             : 'BLOB ',
	\'boolean'                          : 'BOOLEAN ',
	\'both'                             : 'BOTH ',
	\'breadth'                          : 'BREADTH ',
	\'bround'                           : 'BROUND ',
	\'bucket'                           : 'BUCKET ',
	\'buckets'                          : 'BUCKETS ',
	\'by'                               : 'BY ',
	\'cache'                            : 'CACHE ',
	\'call'                             : 'CALL ',
	\'called'                           : 'CALLED ',
	\'cascade'                          : 'CASCADE ',
	\'cascaded'                         : 'CASCADED ',
	\'case'                             : 'CASE ',
	\'cast'                             : 'CAST ',
	\'catalog'                          : 'CATALOG ',
	\'cbrt'                             : 'CBRT ',
	\'ceil'                             : 'CEIL ',
	\'change'                           : 'CHANGE ',
	\'char_length'                      : 'CHAR_LENGTH ',
	\'character'                        : 'CHARACTER ',
	\'character_length'                 : 'CHARACTER_LENGTH ',
	\'check'                            : 'CHECK ',
	\'chr'                              : 'CHR ',
	\'clob'                             : 'CLOB ',
	\'close'                            : 'CLOSE ',
	\'cluster'                          : 'CLUSTER ',
	\'clustered'                        : 'CLUSTERED ',
	\'clusterstatus'                    : 'CLUSTERSTATUS ',
	\'coalesce'                         : 'COALESCE ',
	\'collate'                          : 'COLLATE ',
	\'collation'                        : 'COLLATION ',
	\'collect_list'                     : 'COLLECT_LIST ',
	\'collect_set'                      : 'COLLECT_SET ',
	\'collection'                       : 'COLLECTION ',
	\'column'                           : 'COLUMN ',
	\'columns'                          : 'COLUMNS ',
	\'comment'                          : 'COMMENT ',
	\'commit'                           : 'COMMIT ',
	\'compact'                          : 'COMPACT ',
	\'compactions'                      : 'COMPACTIONS ',
	\'compute'                          : 'COMPUTE ',
	\'concat'                           : 'CONCAT ',
	\'concat_ws'                        : 'CONCAT_WS ',
	\'concatenate'                      : 'CONCATENATE ',
	\'condition'                        : 'CONDITION ',
	\'conf'                             : 'CONF ',
	\'connect'                          : 'CONNECT ',
	\'connection'                       : 'CONNECTION ',
	\'constraint'                       : 'CONSTRAINT ',
	\'constraints'                      : 'CONSTRAINTS ',
	\'constructor'                      : 'CONSTRUCTOR ',
	\'contains'                         : 'CONTAINS ',
	\'context_ngrams'                   : 'CONTEXT_NGRAMS ',
	\'continue'                         : 'CONTINUE ',
	\'conv'                             : 'CONV ',
	\'convert'                          : 'CONVERT ',
	\'corr'                             : 'CORR ',
	\'corresponding'                    : 'CORRESPONDING ',
	\'cos'                              : 'COS ',
	\'count'                            : 'COUNT ',
	\'covar_pop'                        : 'COVAR_POP ',
	\'covar_samp'                       : 'COVAR_SAMP ',
	\'crc32'                            : 'CRC32 ',
	\'create'                           : 'CREATE ',
	\'create_union'                     : 'CREATE_UNION ',
	\'cross'                            : 'CROSS ',
	\'cube'                             : 'CUBE ',
	\'current'                          : 'CURRENT ',
	\'current_dat'                      : 'CURRENT_DAT ',
	\'current_database'                 : 'CURRENT_DATABASE ',
	\'current_date'                     : 'CURRENT_DATE ',
	\'current_default_transform_group'  : 'CURRENT_DEFAULT_TRANSFORM_GROUP ',
	\'current_path'                     : 'CURRENT_PATH ',
	\'current_role'                     : 'CURRENT_ROLE ',
	\'current_time'                     : 'CURRENT_TIME ',
	\'current_timestam'                 : 'CURRENT_TIMESTAM ',
	\'current_timestamp'                : 'CURRENT_TIMESTAMP ',
	\'current_transform_group_for_type' : 'CURRENT_TRANSFORM_GROUP_FOR_TYPE ',
	\'current_user'                     : 'CURRENT_USER ',
	\'cursor'                           : 'CURSOR ',
	\'cycle'                            : 'CYCLE ',
	\'data'                             : 'DATA ',
	\'database'                         : 'DATABASE ',
	\'databases'                        : 'DATABASES ',
	\'date'                             : 'DATE ',
	\'date_add'                         : 'DATE_ADD ',
	\'date_format'                      : 'DATE_FORMAT ',
	\'date_sub'                         : 'DATE_SUB ',
	\'datediff'                         : 'DATEDIFF ',
	\'datetime'                         : 'DATETIME ',
	\'day'                              : 'DAY ',
	\'dayofweek'                        : 'DAYOFWEEK ',
	\'days'                             : 'DAYS ',
	\'dbproperties'                     : 'DBPROPERTIES ',
	\'deallocate'                       : 'DEALLOCATE ',
	\'dec'                              : 'DEC ',
	\'decimal'                          : 'DECIMAL ',
	\'declare'                          : 'DECLARE ',
	\'decode'                           : 'DECODE ',
	\'default'                          : 'DEFAULT ',
	\'deferrable'                       : 'DEFERRABLE ',
	\'deferred'                         : 'DEFERRED ',
	\'defined'                          : 'DEFINED ',
	\'degrees'                          : 'DEGREES ',
	\'delete'                           : 'DELETE ',
	\'delimited'                        : 'DELIMITED ',
	\'dependency'                       : 'DEPENDENCY ',
	\'depth'                            : 'DEPTH ',
	\'deref'                            : 'DEREF ',
	\'desc'                             : 'DESC ',
	\'describe'                         : 'DESCRIBE ',
	\'descriptor'                       : 'DESCRIPTOR ',
	\'detail'                           : 'DETAIL ',
	\'deterministic'                    : 'DETERMINISTIC ',
	\'diagnostics'                      : 'DIAGNOSTICS ',
	\'directories'                      : 'DIRECTORIES ',
	\'directory'                        : 'DIRECTORY ',
	\'disable'                          : 'DISABLE ',
	\'disconnect'                       : 'DISCONNECT ',
	\'distinct'                         : 'DISTINCT ',
	\'distribute'                       : 'DISTRIBUTE ',
	\'do'                               : 'DO ',
	\'domain'                           : 'DOMAIN ',
	\'double'                           : 'DOUBLE ',
	\'dow'                              : 'DOW ',
	\'drop'                             : 'DROP ',
	\'dynamic'                          : 'DYNAMIC ',
	\'e'                                : 'E ',
	\'each'                             : 'EACH ',
	\'elem_type'                        : 'ELEM_TYPE ',
	\'element'                          : 'ELEMENT ',
	\'else'                             : 'ELSE ',
	\'elseif'                           : 'ELSEIF ',
	\'elt'                              : 'ELT ',
	\'enable'                           : 'ENABLE ',
	\'encode'                           : 'ENCODE ',
	\'end'                              : 'END ',
	\'equals'                           : 'EQUALS ',
	\'escape'                           : 'ESCAPE ',
	\'escaped'                          : 'ESCAPED ',
	\'except'                           : 'EXCEPT ',
	\'exception'                        : 'EXCEPTION ',
	\'exchange'                         : 'EXCHANGE ',
	\'exclusive'                        : 'EXCLUSIVE ',
	\'exec'                             : 'EXEC ',
	\'execute'                          : 'EXECUTE ',
	\'exists'                           : 'EXISTS ',
	\'exit'                             : 'EXIT ',
	\'exp'                              : 'EXP ',
	\'explain'                          : 'EXPLAIN ',
	\'explode'                          : 'EXPLODE ',
	\'export'                           : 'EXPORT ',
	\'expression'                       : 'EXPRESSION ',
	\'extended'                         : 'EXTENDED ',
	\'external'                         : 'EXTERNAL ',
	\'extract'                          : 'EXTRACT ',
	\'factorial'                        : 'FACTORIAL ',
	\'false'                            : 'FALSE ',
	\'fetch'                            : 'FETCH ',
	\'field'                            : 'FIELD ',
	\'fields'                           : 'FIELDS ',
	\'file'                             : 'FILE ',
	\'fileformat'                       : 'FILEFORMAT ',
	\'filter'                           : 'FILTER ',
	\'find_in_set'                      : 'FIND_IN_SET ',
	\'first'                            : 'FIRST ',
	\'float'                            : 'FLOAT ',
	\'floor'                            : 'FLOOR ',
	\'following'                        : 'FOLLOWING ',
	\'for'                              : 'FOR ',
	\'foreign'                          : 'FOREIGN ',
	\'format'                           : 'FORMAT ',
	\'format_number'                    : 'FORMAT_NUMBER ',
	\'formatted'                        : 'FORMATTED ',
	\'found'                            : 'FOUND ',
	\'free'                             : 'FREE ',
	\'from'                             : 'FROM ',
	\'from_unixtime'                    : 'FROM_UNIXTIME ',
	\'from_utc_timestamp'               : 'FROM_UTC_TIMESTAMP ',
	\'full'                             : 'FULL ',
	\'function'                         : 'FUNCTION ',
	\'functions'                        : 'FUNCTIONS ',
	\'general'                          : 'GENERAL ',
	\'get'                              : 'GET ',
	\'get_json_object'                  : 'GET_JSON_OBJECT ',
	\'global'                           : 'GLOBAL ',
	\'go'                               : 'GO ',
	\'goto'                             : 'GOTO ',
	\'grant'                            : 'GRANT ',
	\'greatest'                         : 'GREATEST ',
	\'group'                            : 'GROUP ',
	\'grouping'                         : 'GROUPING ',
	\'handler'                          : 'HANDLER ',
	\'hash'                             : 'HASH ',
	\'having'                           : 'HAVING ',
	\'hex'                              : 'HEX ',
	\'histogram_numeric'                : 'HISTOGRAM_NUMERIC ',
	\'hold'                             : 'HOLD ',
	\'hold_ddltime'                     : 'HOLD_DDLTIME ',
	\'hour'                             : 'HOUR ',
	\'hours'                            : 'HOURS ',
	\'identity'                         : 'IDENTITY ',
	\'idxproperties'                    : 'IDXPROPERTIES ',
	\'if'                               : 'IF ',
	\'ignore'                           : 'IGNORE ',
	\'immediate'                        : 'IMMEDIATE ',
	\'import'                           : 'IMPORT ',
	\'in'                               : 'IN ',
	\'in_file'                          : 'IN_FILE ',
	\'index'                            : 'INDEX ',
	\'indexes'                          : 'INDEXES ',
	\'indicator'                        : 'INDICATOR ',
	\'initcap'                          : 'INITCAP ',
	\'initially'                        : 'INITIALLY ',
	\'inline'                           : 'INLINE ',
	\'inner'                            : 'INNER ',
	\'inout'                            : 'INOUT ',
	\'inpath'                           : 'INPATH ',
	\'input'                            : 'INPUT ',
	\'inputdriver'                      : 'INPUTDRIVER ',
	\'inputformat'                      : 'INPUTFORMAT ',
	\'insensitive'                      : 'INSENSITIVE ',
	\'insert'                           : 'INSERT ',
	\'instr'                            : 'INSTR ',
	\'int'                              : 'INT ',
	\'integer'                          : 'INTEGER ',
	\'intersect'                        : 'INTERSECT ',
	\'interval'                         : 'INTERVAL ',
	\'into'                             : 'INTO ',
	\'is'                               : 'IS ',
	\'isnotnull'                        : 'ISNOTNULL ',
	\'isnull'                           : 'ISNULL ',
	\'isolation'                        : 'ISOLATION ',
	\'items'                            : 'ITEMS ',
	\'iterate'                          : 'ITERATE ',
	\'jar'                              : 'JAR ',
	\'java_method'                      : 'JAVA_METHOD ',
	\'join'                             : 'JOIN ',
	\'json_tuple'                       : 'JSON_TUPLE ',
	\'key'                              : 'KEY ',
	\'key_type'                         : 'KEY_TYPE ',
	\'keys'                             : 'KEYS ',
	\'language'                         : 'LANGUAGE ',
	\'large'                            : 'LARGE ',
	\'last'                             : 'LAST ',
	\'last_day'                         : 'LAST_DAY ',
	\'lateral'                          : 'LATERAL ',
	\'leading'                          : 'LEADING ',
	\'least'                            : 'LEAST ',
	\'leave'                            : 'LEAVE ',
	\'left'                             : 'LEFT ',
	\'length'                           : 'LENGTH ',
	\'less'                             : 'LESS ',
	\'level'                            : 'LEVEL ',
	\'levenshtein'                      : 'LEVENSHTEIN ',
	\'like'                             : 'LIKE ',
	\'limit'                            : 'LIMIT ',
	\'lines'                            : 'LINES ',
	\'ln'                               : 'LN ',
	\'load'                             : 'LOAD ',
	\'local'                            : 'LOCAL ',
	\'localtime'                        : 'LOCALTIME ',
	\'localtimestamp'                   : 'LOCALTIMESTAMP ',
	\'locate'                           : 'LOCATE ',
	\'location'                         : 'LOCATION ',
	\'locator'                          : 'LOCATOR ',
	\'lock'                             : 'LOCK ',
	\'locks'                            : 'LOCKS ',
	\'log'                              : 'LOG ',
	\'log10'                            : 'LOG10 ',
	\'log2'                             : 'LOG2 ',
	\'logged_in_user'                   : 'LOGGED_IN_USER ',
	\'logical'                          : 'LOGICAL ',
	\'long'                             : 'LONG ',
	\'loop'                             : 'LOOP ',
	\'lower'                            : 'LOWER ',
	\'lpad'                             : 'LPAD ',
	\'ltrim'                            : 'LTRIM ',
	\'macro'                            : 'MACRO ',
	\'map'                              : 'MAP ',
	\'map_keys'                         : 'MAP_KEYS ',
	\'map_values'                       : 'MAP_VALUES ',
	\'mapjoin'                          : 'MAPJOIN ',
	\'mask'                             : 'MASK ',
	\'mask_first_n'                     : 'MASK_FIRST_N ',
	\'mask_hash'                        : 'MASK_HASH ',
	\'mask_last_n'                      : 'MASK_LAST_N ',
	\'mask_show_first_n'                : 'MASK_SHOW_FIRST_N ',
	\'mask_show_last_n'                 : 'MASK_SHOW_LAST_N ',
	\'match'                            : 'MATCH ',
	\'materialized'                     : 'MATERIALIZED ',
	\'max'                              : 'MAX ',
	\'md5'                              : 'MD5 ',
	\'member'                           : 'MEMBER ',
	\'merge'                            : 'MERGE ',
	\'metadata'                         : 'METADATA ',
	\'method'                           : 'METHOD ',
	\'min'                              : 'MIN ',
	\'minus'                            : 'MINUS ',
	\'minute'                           : 'MINUTE ',
	\'minutes'                          : 'MINUTES ',
	\'modifies'                         : 'MODIFIES ',
	\'module'                           : 'MODULE ',
	\'month'                            : 'MONTH ',
	\'months'                           : 'MONTHS ',
	\'months_between'                   : 'MONTHS_BETWEEN ',
	\'more'                             : 'MORE ',
	\'msck'                             : 'MSCK ',
	\'multiset'                         : 'MULTISET ',
	\'named_struct'                     : 'NAMED_STRUCT ',
	\'names'                            : 'NAMES ',
	\'national'                         : 'NATIONAL ',
	\'natural'                          : 'NATURAL ',
	\'nchar'                            : 'NCHAR ',
	\'nclob'                            : 'NCLOB ',
	\'negative'                         : 'NEGATIVE ',
	\'new'                              : 'NEW ',
	\'next'                             : 'NEXT ',
	\'next_day'                         : 'NEXT_DAY ',
	\'ngrams'                           : 'NGRAMS ',
	\'no'                               : 'NO ',
	\'no_drop'                          : 'NO_DROP ',
	\'none'                             : 'NONE ',
	\'norely'                           : 'NORELY ',
	\'noscan'                           : 'NOSCAN ',
	\'not'                              : 'NOT ',
	\'novalidate'                       : 'NOVALIDATE ',
	\'ntile'                            : 'NTILE ',
	\'null'                             : 'NULL ',
	\'nullif'                           : 'NULLIF ',
	\'nulls'                            : 'NULLS ',
	\'numeric'                          : 'NUMERIC ',
	\'nvl'                              : 'NVL ',
	\'object'                           : 'OBJECT ',
	\'octet_length'                     : 'OCTET_LENGTH ',
	\'of'                               : 'OF ',
	\'offline'                          : 'OFFLINE ',
	\'offset'                           : 'OFFSET ',
	\'old'                              : 'OLD ',
	\'on'                               : 'ON ',
	\'only'                             : 'ONLY ',
	\'open'                             : 'OPEN ',
	\'operator'                         : 'OPERATOR ',
	\'option'                           : 'OPTION ',
	\'or'                               : 'OR ',
	\'order'                            : 'ORDER ',
	\'ordinality'                       : 'ORDINALITY ',
	\'out'                              : 'OUT ',
	\'outer'                            : 'OUTER ',
	\'output'                           : 'OUTPUT ',
	\'outputdriver'                     : 'OUTPUTDRIVER ',
	\'outputformat'                     : 'OUTPUTFORMAT ',
	\'over'                             : 'OVER ',
	\'overlaps'                         : 'OVERLAPS ',
	\'overwrite'                        : 'OVERWRITE ',
	\'owner'                            : 'OWNER ',
	\'pad'                              : 'PAD ',
	\'parameter'                        : 'PARAMETER ',
	\'parse_url'                        : 'PARSE_URL ',
	\'parse_url_tuple'                  : 'PARSE_URL_TUPLE ',
	\'partial'                          : 'PARTIAL ',
	\'partialscan'                      : 'PARTIALSCAN ',
	\'partition'                        : 'PARTITION ',
	\'partitioned'                      : 'PARTITIONED ',
	\'partitions'                       : 'PARTITIONS ',
	\'path'                             : 'PATH ',
	\'percent'                          : 'PERCENT ',
	\'percentile'                       : 'PERCENTILE ',
	\'percentile_approx'                : 'PERCENTILE_APPROX ',
	\'pi'                               : 'PI ',
	\'plus'                             : 'PLUS ',
	\'pmod'                             : 'PMOD ',
	\'posexplode'                       : 'POSEXPLODE ',
	\'position'                         : 'POSITION ',
	\'positive'                         : 'POSITIVE ',
	\'pow'                              : 'POW ',
	\'pragma'                           : 'PRAGMA ',
	\'preceding'                        : 'PRECEDING ',
	\'precision'                        : 'PRECISION ',
	\'prepare'                          : 'PREPARE ',
	\'preserve'                         : 'PRESERVE ',
	\'pretty'                           : 'PRETTY ',
	\'primary'                          : 'PRIMARY ',
	\'principals'                       : 'PRINCIPALS ',
	\'printf'                           : 'PRINTF ',
	\'prior'                            : 'PRIOR ',
	\'privileges'                       : 'PRIVILEGES ',
	\'procedure'                        : 'PROCEDURE ',
	\'protection'                       : 'PROTECTION ',
	\'public'                           : 'PUBLIC ',
	\'purge'                            : 'PURGE ',
	\'quarter'                          : 'QUARTER ',
	\'quote'                            : 'QUOTE ',
	\'radians'                          : 'RADIANS ',
	\'rand'                             : 'RAND ',
	\'range'                            : 'RANGE ',
	\'read'                             : 'READ ',
	\'readonly'                         : 'READONLY ',
	\'reads'                            : 'READS ',
	\'real'                             : 'REAL ',
	\'rebuild'                          : 'REBUILD ',
	\'recordreader'                     : 'RECORDREADER ',
	\'recordwriter'                     : 'RECORDWRITER ',
	\'recursive'                        : 'RECURSIVE ',
	\'reduce'                           : 'REDUCE ',
	\'ref'                              : 'REF ',
	\'references'                       : 'REFERENCES ',
	\'referencing'                      : 'REFERENCING ',
	\'reflect'                          : 'REFLECT ',
	\'regexp'                           : 'REGEXP ',
	\'regexp_extract'                   : 'REGEXP_EXTRACT ',
	\'regexp_replace'                   : 'REGEXP_REPLACE ',
	\'regr_avgx'                        : 'REGR_AVGX ',
	\'regr_avgy'                        : 'REGR_AVGY ',
	\'regr_count'                       : 'REGR_COUNT ',
	\'regr_intercept'                   : 'REGR_INTERCEPT ',
	\'regr_r2'                          : 'REGR_R2 ',
	\'regr_slope'                       : 'REGR_SLOPE ',
	\'regr_sxx'                         : 'REGR_SXX ',
	\'regr_sxy'                         : 'REGR_SXY ',
	\'regr_syy'                         : 'REGR_SYY ',
	\'relative'                         : 'RELATIVE ',
	\'release'                          : 'RELEASE ',
	\'reload'                           : 'RELOAD ',
	\'rely'                             : 'RELY ',
	\'rename'                           : 'RENAME ',
	\'repair'                           : 'REPAIR ',
	\'repeat'                           : 'REPEAT ',
	\'replace'                          : 'REPLACE ',
	\'replication'                      : 'REPLICATION ',
	\'resignal'                         : 'RESIGNAL ',
	\'restrict'                         : 'RESTRICT ',
	\'result'                           : 'RESULT ',
	\'return'                           : 'RETURN ',
	\'returns'                          : 'RETURNS ',
	\'reverse'                          : 'REVERSE ',
	\'revoke'                           : 'REVOKE ',
	\'rewrite'                          : 'REWRITE ',
	\'right'                            : 'RIGHT ',
	\'rlike'                            : 'RLIKE ',
	\'role'                             : 'ROLE ',
	\'roles'                            : 'ROLES ',
	\'rollback'                         : 'ROLLBACK ',
	\'rollup'                           : 'ROLLUP ',
	\'round'                            : 'ROUND ',
	\'routine'                          : 'ROUTINE ',
	\'row'                              : 'ROW ',
	\'rows'                             : 'ROWS ',
	\'rpad'                             : 'RPAD ',
	\'rtrim'                            : 'RTRIM ',
	\'savepoint'                        : 'SAVEPOINT ',
	\'schema'                           : 'SCHEMA ',
	\'schemas'                          : 'SCHEMAS ',
	\'scope'                            : 'SCOPE ',
	\'scroll'                           : 'SCROLL ',
	\'search'                           : 'SEARCH ',
	\'second'                           : 'SECOND ',
	\'seconds'                          : 'SECONDS ',
	\'section'                          : 'SECTION ',
	\'select'                           : 'SELECT ',
	\'semi'                             : 'SEMI ',
	\'sensitive'                        : 'SENSITIVE ',
	\'sentences'                        : 'SENTENCES ',
	\'serde'                            : 'SERDE ',
	\'serdeproperties'                  : 'SERDEPROPERTIES ',
	\'server'                           : 'SERVER ',
	\'session'                          : 'SESSION ',
	\'session_user'                     : 'SESSION_USER ',
	\'set'                              : 'SET ',
	\'sets'                             : 'SETS ',
	\'sha'                              : 'SHA ',
	\'sha1'                             : 'SHA1 ',
	\'sha2'                             : 'SHA2 ',
	\'shared'                           : 'SHARED ',
	\'shiftleft'                        : 'SHIFTLEFT ',
	\'shiftright'                       : 'SHIFTRIGHT ',
	\'shiftrightunsigned'               : 'SHIFTRIGHTUNSIGNED ',
	\'show'                             : 'SHOW ',
	\'show_database'                    : 'SHOW_DATABASE ',
	\'sign'                             : 'SIGN ',
	\'signal'                           : 'SIGNAL ',
	\'similar'                          : 'SIMILAR ',
	\'sin'                              : 'SIN ',
	\'size'                             : 'SIZE ',
	\'skewed'                           : 'SKEWED ',
	\'smallint'                         : 'SMALLINT ',
	\'snapshot'                         : 'SNAPSHOT ',
	\'some'                             : 'SOME ',
	\'sort'                             : 'SORT ',
	\'sort_array'                       : 'SORT_ARRAY ',
	\'sorted'                           : 'SORTED ',
	\'soundex'                          : 'SOUNDEX ',
	\'space'                            : 'SPACE ',
	\'specific'                         : 'SPECIFIC ',
	\'specifictype'                     : 'SPECIFICTYPE ',
	\'split'                            : 'SPLIT ',
	\'sql'                              : 'SQL ',
	\'sqlcode'                          : 'SQLCODE ',
	\'sqlerror'                         : 'SQLERROR ',
	\'sqlexception'                     : 'SQLEXCEPTION ',
	\'sqlstate'                         : 'SQLSTATE ',
	\'sqlwarning'                       : 'SQLWARNING ',
	\'sqrt'                             : 'SQRT ',
	\'ssl'                              : 'SSL ',
	\'stack'                            : 'STACK ',
	\'start'                            : 'START ',
	\'state'                            : 'STATE ',
	\'static'                           : 'STATIC ',
	\'statistics'                       : 'STATISTICS ',
	\'stddev_pop'                       : 'STDDEV_POP ',
	\'stddev_samp'                      : 'STDDEV_SAMP ',
	\'stored'                           : 'STORED ',
	\'str_to_map'                       : 'STR_TO_MAP ',
	\'streamtable'                      : 'STREAMTABLE ',
	\'string'                           : 'STRING ',
	\'struct'                           : 'STRUCT ',
	\'submultiset'                      : 'SUBMULTISET ',
	\'substr'                           : 'SUBSTR ',
	\'substring'                        : 'SUBSTRING ',
	\'substring_index'                  : 'SUBSTRING_INDEX ',
	\'sum'                              : 'SUM ',
	\'summary'                          : 'SUMMARY ',
	\'surrogate_key'                    : 'SURROGATE_KEY ',
	\'symmetric'                        : 'SYMMETRIC ',
	\'sync'                             : 'SYNC ',
	\'system'                           : 'SYSTEM ',
	\'system_user'                      : 'SYSTEM_USER ',
	\'table'                            : 'TABLE ',
	\'tables'                           : 'TABLES ',
	\'tablesample'                      : 'TABLESAMPLE ',
	\'tan'                              : 'TAN ',
	\'tblproperties'                    : 'TBLPROPERTIES ',
	\'temporary'                        : 'TEMPORARY ',
	\'terminated'                       : 'TERMINATED ',
	\'text'                             : 'TEXT ',
	\'then'                             : 'THEN ',
	\'time'                             : 'TIME ',
	\'timestamp'                        : 'TIMESTAMP ',
	\'timestamptz'                      : 'TIMESTAMPTZ ',
	\'timezone_hour'                    : 'TIMEZONE_HOUR ',
	\'timezone_minute'                  : 'TIMEZONE_MINUTE ',
	\'tinyint'                          : 'TINYINT ',
	\'to'                               : 'TO ',
	\'to_date'                          : 'TO_DATE ',
	\'to_utc_timestamp'                 : 'TO_UTC_TIMESTAMP ',
	\'touch'                            : 'TOUCH ',
	\'trailing'                         : 'TRAILING ',
	\'transaction'                      : 'TRANSACTION ',
	\'transactions'                     : 'TRANSACTIONS ',
	\'transform'                        : 'TRANSFORM ',
	\'translate'                        : 'TRANSLATE ',
	\'translation'                      : 'TRANSLATION ',
	\'treat'                            : 'TREAT ',
	\'trigger'                          : 'TRIGGER ',
	\'trim'                             : 'TRIM ',
	\'true'                             : 'TRUE ',
	\'trunc'                            : 'TRUNC ',
	\'truncate'                         : 'TRUNCATE ',
	\'unarchive'                        : 'UNARCHIVE ',
	\'unbase64'                         : 'UNBASE64 ',
	\'unbounded'                        : 'UNBOUNDED ',
	\'under'                            : 'UNDER ',
	\'undo'                             : 'UNDO ',
	\'unhex'                            : 'UNHEX ',
	\'union'                            : 'UNION ',
	\'uniontype'                        : 'UNIONTYPE ',
	\'unique'                           : 'UNIQUE ',
	\'uniquejoin'                       : 'UNIQUEJOIN ',
	\'unix_timestamp'                   : 'UNIX_TIMESTAMP ',
	\'unknown'                          : 'UNKNOWN ',
	\'unlock'                           : 'UNLOCK ',
	\'unnest'                           : 'UNNEST ',
	\'unset'                            : 'UNSET ',
	\'unsigned'                         : 'UNSIGNED ',
	\'until'                            : 'UNTIL ',
	\'update'                           : 'UPDATE ',
	\'upper'                            : 'UPPER ',
	\'uri'                              : 'URI ',
	\'usage'                            : 'USAGE ',
	\'use'                              : 'USE ',
	\'user'                             : 'USER ',
	\'using'                            : 'USING ',
	\'utc'                              : 'UTC ',
	\'utc_tmestamp'                     : 'UTC_TMESTAMP ',
	\'utctimestamp'                     : 'UTCTIMESTAMP ',
	\'validate'                         : 'VALIDATE ',
	\'value'                            : 'VALUE ',
	\'value_type'                       : 'VALUE_TYPE ',
	\'values'                           : 'VALUES ',
	\'var_samp'                         : 'VAR_SAMP ',
	\'varchar'                          : 'VARCHAR ',
	\'variance'                         : 'VARIANCE ',
	\'varying'                          : 'VARYING ',
	\'vectorization'                    : 'VECTORIZATION ',
	\'version'                          : 'VERSION ',
	\'view'                             : 'VIEW ',
	\'views'                            : 'VIEWS ',
	\'week'                             : 'WEEK ',
	\'weekofyear'                       : 'WEEKOFYEAR ',
	\'weeks'                            : 'WEEKS ',
	\'when'                             : 'WHEN ',
	\'whenever'                         : 'WHENEVER ',
	\'where'                            : 'WHERE ',
	\'while'                            : 'WHILE ',
	\'width_bucket'                     : 'WIDTH_BUCKET ',
	\'window'                           : 'WINDOW ',
	\'with'                             : 'WITH ',
	\'within'                           : 'WITHIN ',
	\'without'                          : 'WITHOUT ',
	\'work'                             : 'WORK ',
	\'write'                            : 'WRITE ',
	\'year'                             : 'YEAR ',
	\'years'                            : 'YEARS ',
	\'zone'                             : 'ZONE ',
\}

augroup mysql_gerais
	autocmd!
	"autocmd BufRead,BufNewFile *.R,*.r,*Rprofile set filetype=r
	autocmd FileType mysql set nowrap
	autocmd FileType mysql inoremap <buffer> jk <ESC>/<+*><CR>cf>
	autocmd FileType mysql inoremap <buffer> kj <++>
	autocmd FileType mysql nnoremap <buffer> <localleader>, :SlimeSend1 ;<cr>
	autocmd FileType mysql nnoremap <buffer> <localleader>' :SlimeSend1 '<cr>
	autocmd FileType mysql nnoremap <buffer> <silent> <localleader>b :! firefox https://dev.mysql.com/doc/refman/8.0/en/<cr>
augroup END

set expandtab  " Não substitui tabs por espaços
set tabstop=4    " Quantos espaços um tab deve ter?
set shiftwidth=4 " Espaços em um shift (tab a cada tabstop e espaços no resto)
